<html>
  <head>
    <style>
      body {
        margin: 0;
        font-family: "Comic Sans MS", "Comic Sans", cursive;
      }

      .main {
        max-width: 1200px;
        margin: 0 auto;
        background-color: lightgrey;
        padding: 20px;
        border: 10px dashed green;
      }

      img {
        width: 300px;
        display: inline-block;
      }

      .left {
        width: 45%;
        display: inline-block;
      }

      .right {
        width: 45%;
        display: inline-block;
      }

      .experience span {
        color: #666;
      }

      img {
        border-radius: 50%;
        border: 10px solid orange;
        box-shadow: rgba(0, 0, 0, 0.5) 0px 3px 5px 0px;
        margin: 20px;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div style="text-align: center">
        <h1>Devon Endicott</h1>
        <img src="me.png" />
        <p style="width: 50%; min-width: 200px; display: block; margin: 0 auto;">
          I'm a CS major who's been doing web dev since I was 12 years old. I worked at NASA and sent stuff to Mars, then I worked at Apple and put stuff on peoples wrists, and then I got a big boy job (soon&#8482;).
        </p>
      </div>

      <hr />

      <div>
        <div class="left">
          <h2>Experience</h2>
          <ul class="experience">
            <li>
              <b>Apple</b> <br />
              Apple Watch Software Engineer <span>(July 2020 - )</span>
            </li>
            <li>
              <b>Apple</b> <br />
              Apple Watch Intern <span>(May 2019 - August 2019)</span>
            </li>
            <li>
              <b>NASA Jet Propulsion Laboratory</b> <br />
              Real-Time Simulation Intern <span>(May 2018 - August 2018)</span>
            </li>
          </ul>
        </div>

        <div class="right">
          <h2>Project List</h2>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
      </div>

      <div>
        <h2>Obligatory Lorem Ipsum</h2>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>

      <h2>Contact</h2>
      <marquee behavior="scroll" direction="left" scrollamount="20" scrolldelay="0.1">
        donttxt@example.com
        +1 (555) 555-5555
      </marquee>
    </div>
  </body>
</html>
